sonar.projectKey=SwiftPix_Frontend
sonar.organization=swiftpix

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Frontend
sonar.projectVersion=1.0

# Descomentar quando o projeto for subido
# sonar.sources=src
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.jsx,**/*.spec.js, **/*.test.js
# sonar.exclusions=node_modules/**, test/**, assets/**, .github/**, scripts/**

# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=reports/sonar-report.xml